Source:,/media/huisse/Storage/Shared/HiveCamFinish/HiveCam.sch,,,,,,,,
Date:,Do 08 Aug 2019 11:50:28 CEST,,,,,,,,
Tool:,Eeschema 5.1.3-ffb9f22~84~ubuntu18.04.1,,,,,,,,
Generator:,/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py,,,,,,,,
Component Count:,98,,,,,,,,
Ref,Qnty,Value,Cmp name,Footprint,Description,Place_YES/NO,Povided_by_customer_YES/NO,Distributor,Remark
"C1, C6, C7, C4, ",4,0.01u,C,Capacitor_SMD:C_0402_1005Metric,Unpolarized capacitor,Y,Y,,
"C2, C3, C10, C9, C14, C12, C13, C11, ",8,2m,CP,Capacitor_THT:CP_Radial_D12.5mm_P5.00mm,Polarized capacitor,N,N,,We will assemble them ourself
"C5, C8, ",2,1u,C,Capacitor_SMD:C_0402_1005Metric,Unpolarized capacitor,Y,Y,,
"D2, D1, D5, D6, D8, D10, D7, D9, ",8,LED,LED,LED:SFH-4716S,Light emitting diode,Y,Y,,
"D3, D4, ",2,DIODE,DIODE,Diode_SMD:D_0603_1608Metric,Diode symbol for simulation only. Pin order incompatible with official kicad footprints,Y,Y,,
"Q2, Q1, Q5, Q6, Q8, Q10, Q7, Q9, ",8,NTMS4807NR2G,AO4752,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,,Y,Y,,
"Q3, Q4, ",2,NSVMMBT2222AM3T5G ,Q_NPN_BCE,Package_TO_SOT_SMD:SOT-723,"NPN transistor, base/collector/emitter",Y,Y,,
"Q11, ",1,RFD14N05L,RFD14N05L,Package_TO_SOT_THT:TO-251-3_Vertical,"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23",Y,Y,,
"R3, R4, R10, R9, R8, R2, R7, R5, R32, R27, R33, R34, R35, R30, R29, R28, R50, R40, R52, R54, R56, R46, R44, R42, R49, R39, R51, R53, R55, R45, R43, R41, ",32,2,R,Resistor_SMD:R_2512_6332Metric,Resistor,Y,Y,,
"R13, R12, R18, R16, R21, R22, R11, R6, R31, R36, R48, R58, R47, R57, R26, R1, ",16,10k,R,Resistor_SMD:R_0603_1608Metric,Resistor,Y,Y,,
"R15, R20, ",2,4.7k,R,Resistor_SMD:R_0603_1608Metric,Resistor,Y,Y,,
"R17, R14, R23, R24, ",4,22k,R,Resistor_SMD:R_0603_1608Metric,Resistor,Y,Y,,
"R19, ",1,20k,R,Resistor_SMD:R_0603_1608Metric,Resistor,Y,N,Beta,
"R25, ",1,100k,R,Resistor_SMD:R_0603_1608Metric,Resistor,Y,Y,,
"U1, U5, U7, U6, ",4,LMV358,LMV358,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,"Dual Low-Voltage Rail-to-Rail Output Operational Amplifiers, SOIC-8/SSOP-8",Y,Y,,
"U2, U4, ",2,NE555DR,LM555,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,"Timer, DIP-8/SOIC-8/SSOP-8",Y,Y,,
"U3, ",1,74LVC2G08,74LVC2G08,Package_SO:TSSOP-8_3x3mm_P0.65mm,"Dual AND Gate, Low-Voltage CMOS",Y,Y,,
