Reference, Value, Footprint, Datasheet, Spice_Model, Spice_Netlist_Enabled, Spice_Primitive
"R13","10k","Resistor_SMD:R_0603_1608Metric","~"
"R15","4.7k","Resistor_SMD:R_0603_1608Metric","~"
"Q3","NSVMMBT2222AM3T5G ","Package_TO_SOT_SMD:SOT-723","~"
"R17","22k","Resistor_SMD:R_0603_1608Metric","~"
"D3","DIODE","Diode_SMD:D_0603_1608Metric","~"
"C5","1u","Capacitor_SMD:C_0402_1005Metric","~"
"C1","0.01u","Capacitor_SMD:C_0402_1005Metric","~"
"R14","22k","Resistor_SMD:R_0603_1608Metric","~"
"R19","15k","Resistor_SMD:R_0603_1608Metric","~"
"R12","10k","Resistor_SMD:R_0603_1608Metric","~"
"R18","10k","Resistor_SMD:R_0603_1608Metric","~"
"U2","NE555DR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm555.pdf"
"U4","NE555DR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm555.pdf"
"R16","10k","Resistor_SMD:R_0603_1608Metric","~"
"R23","22k","Resistor_SMD:R_0603_1608Metric","~"
"D4","DIODE","Diode_SMD:D_0603_1608Metric","~"
"C6","0.01u","Capacitor_SMD:C_0402_1005Metric","~"
"C8","1u","Capacitor_SMD:C_0402_1005Metric","~"
"R25","100k","Resistor_SMD:R_0603_1608Metric","~"
"R24","22k","Resistor_SMD:R_0603_1608Metric","~"
"C7","0.01u","Capacitor_SMD:C_0402_1005Metric","~"
"R21","10k","Resistor_SMD:R_0603_1608Metric","~"
"R20","4.7k","Resistor_SMD:R_0603_1608Metric","~"
"Q4","NSVMMBT2222AM3T5G ","Package_TO_SOT_SMD:SOT-723","~"
"C4","0.01u","Capacitor_SMD:C_0402_1005Metric","~"
"R22","10k","Resistor_SMD:R_0603_1608Metric","~"
"U3","74LVC2G08","Package_SO:TSSOP-8_3x3mm_P0.65mm","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf"
"Q2","NTMS4807NR2G","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"R3","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R4","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R10","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R9","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R8","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R2","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R7","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R11","10k","Resistor_SMD:R_0603_1608Metric","~","10k","Y","R"
"D2","LED","LED:SFH-4716S","~"
"R6","10k","Resistor_SMD:R_0603_1608Metric","~","10k","Y","R"
"D1","LED","LED:SFH-4716S","~"
"U1","LMV358","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lmv324.pdf"
"R5","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"Q1","NTMS4807NR2G","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"C2","2m","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~","500u","Y","C"
"C3","2m","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~","500u","Y","C"
"U5","LMV358","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lmv324.pdf"
"D5","LED","LED:SFH-4716S","~"
"R31","10k","Resistor_SMD:R_0603_1608Metric","~","10k","Y","R"
"D6","LED","LED:SFH-4716S","~"
"C10","2m","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~","500u","Y","C"
"R36","10k","Resistor_SMD:R_0603_1608Metric","~","10k","Y","R"
"R32","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R27","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"C9","2m","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~","500u","Y","C"
"R33","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R34","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R35","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R30","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R29","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R28","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"Q5","NTMS4807NR2G","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"Q6","NTMS4807NR2G","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"U7","LMV358","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lmv324.pdf"
"D8","LED","LED:SFH-4716S","~"
"R48","10k","Resistor_SMD:R_0603_1608Metric","~","10k","Y","R"
"D10","LED","LED:SFH-4716S","~"
"C14","2m","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~","500u","Y","C"
"R58","10k","Resistor_SMD:R_0603_1608Metric","~","10k","Y","R"
"R50","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R40","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"C12","2m","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~","500u","Y","C"
"R52","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R54","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R56","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R46","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R44","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R42","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"Q8","NTMS4807NR2G","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"Q10","NTMS4807NR2G","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"U6","LMV358","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lmv324.pdf"
"D7","LED","LED:SFH-4716S","~"
"R47","10k","Resistor_SMD:R_0603_1608Metric","~","10k","Y","R"
"D9","LED","LED:SFH-4716S","~"
"C13","2m","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~","500u","Y","C"
"R57","10k","Resistor_SMD:R_0603_1608Metric","~","10k","Y","R"
"R49","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R39","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"C11","2m","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~","500u","Y","C"
"R51","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R53","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R55","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R45","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R43","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"R41","2","Resistor_SMD:R_2512_6332Metric","~","2","Y","R"
"Q7","NTMS4807NR2G","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"Q9","NTMS4807NR2G","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"Q11","RFD14N05L","Package_TO_SOT_THT:TO-251-3_Vertical","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
"R26","10k","Resistor_SMD:R_0603_1608Metric","~","10k","Y","R"
"R1","10k","Resistor_SMD:R_0603_1608Metric","~"
